In [19]:
#Importing the necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
#Loading the data
df = pd.read_csv('https://raw.githubusercontent.com/dsrscientist/Data-Science-ML-Capstone-Projects/master/avocado.csv')

In [21]:
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0.0,27-12-2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015.0,Albany
1,1.0,20-12-2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015.0,Albany
2,2.0,13-12-2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015.0,Albany
3,3.0,06-12-2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015.0,Albany
4,4.0,29-11-2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015.0,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#Removing the first column as it is irrelevant and only contains the index values in decimal format
if "Unnamed: 0" in df.columns:
    df.drop("Unnamed: 0", axis=1, inplace=True)

df["Date"] = pd.to_datetime(df["Date"], dayfirst=True)
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015.0,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015.0,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015.0,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015.0,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015.0,Albany

In [23]:
#Checking for missing values in the dataset
missing_values = df.isnull().sum()
missing_values

Date            14951
AveragePrice    14951
Total Volume    14951
4046            14951
4225            14951
4770            14951
Total Bags      14951
Small Bags      14951
Large Bags      14951
XLarge Bags     14951
type            14951
year            14951
region          14951
dtype: int64

In [24]:
#Removing rows with all missing values
df.dropna(how="all", inplace=True)

#Checkoing the shape of the data after removal of missing rows
data_shape = df.shape

#Check for any remaining missing values
remaining_missing = df.isnull().sum()

data_shape, remaining_missing

((1517, 13),
 Date            0
 AveragePrice    0
 Total Volume    0
 4046            0
 4225            0
 4770            0
 Total Bags      0
 Small Bags      0
 Large Bags      0
 XLarge Bags     0
 type            0
 year            0
 region          0
 dtype: int64)

In [25]:
#Getting summary statistics for numerical columns
df.describe()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,1517.000000,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1517.000000,1517.000000
mean,1.074990,1.601879e+06,6.464387e+05,6.114375e+05,5.040550e+04,2.935974e+05,2.487736e+05,4.264205e+04,2181.771074,2015.162821
std,0.188891,4.433143e+06,1.947614e+06,1.672906e+06,1.377812e+05,7.579765e+05,6.474765e+05,1.182157e+05,7455.712144,0.369324
min,0.490000,3.875074e+04,4.677200e+02,1.783770e+03,0.000000e+00,3.311770e+03,3.311770e+03,0.000000e+00,0.000000,2015.000000
25%,0.980000,1.474700e+05,2.040034e+04,4.147606e+04,9.112500e+02,3.620689e+04,2.972722e+04,5.407400e+02,0.000000,2015.000000
50%,1.080000,4.027919e+05,8.175117e+04,1.186649e+05,7.688170e+03,7.397906e+04,6.237569e+04,5.044350e+03,0.000000,2015.000000
75%,1.190000,9.819751e+05,3.775785e+05,4.851503e+05,2.916730e+04,1.576097e+05,1.461994e+05,2.926767e+04,401.480000,2015.000000
max,1.680000,4.465546e+07,1.893304e+07,1.895648e+07,1.381516e+06,6.736304e+06,5.893642e+06,1.121076e+06,108072.790000,2016.000000

In [26]:
# Distribution of the "type" and "region" columns
type_distribution = df["type"].value_counts()
region_distribution = df["region"].value_counts()

type_distribution, region_distribution

(conventional    1517
 Name: type, dtype: int64,
 California             76
 Albany                 67
 BaltimoreWashington    65
 Boise                  65
 Boston                 62
 Atlanta                54
 PhoenixTucson          52
 BuffaloRochester       51
 Spokane                49
 Columbus               47
 NewYork                44
 Jacksonville           41
 Detroit                40
 SouthCentral           39
 SanDiego               38
 West                   36
 Tampa                  34
 Louisville             34
 Charlotte              31
 Portland               30
 Houston                29
 NorthernNewEngland     29
 WestTexNewMexico       27
 Nashville              25
 TotalUS                25
 Denver                 24
 SouthCarolina          24
 Chicago                23
 GrandRapids            23
 Pittsburgh             22
 Orlando                21
 RichmondNorfolk        21
 Syracuse               19
 HarrisburgScranton     19
 Midsouth               18
 GreatLakes             18
 DallasFtWorth          17
 MiamiFtLauderdale      17
 Roanoke                17
 RaleighGreensboro      16
 StLouis                16
 Indianapolis           16
 SanFrancisco           15
 HartfordSpringfield    13
 Philadelphia           13
 Plains                 12
 Northeast              12
 LasVegas               10
 Seattle                 9
 Southeast               9
 LosAngeles              3
 Name: region, dtype: int64)

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

#Separating the features and the target variable
X = df.drop("region", axis=1)
y = df["region"]

#Converting categorical columns to numerical values
label_encoders = {}  #To store label encoders for inverse transform later if needed
for column in ["type", "Date"]:
    le = LabelEncoder()
    X[column] = le.fit_transform(X[column])
    label_encoders[column] = le

#Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train.shape, X_test.shape

((1213, 12), (304, 12))

In [28]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

#Initializing the Random Forest classifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)
rf_classifier.fit(X_train, y_train)

#Predicting on the test data
y_pred = rf_classifier.predict(X_test)

#Calculating accuracy
accuracy = accuracy_score(y_test, y_pred)

#Classification report
class_report = classification_report(y_test, y_pred)
accuracy

0.9769736842105263

In [34]:
#Converting the 'Date' column into 'month' and 'day' columns for the df dataframe
X_reg["month"] = X_reg["Date"].dt.month
X_reg["day"] = X_reg["Date"].dt.day

#Dropping the original 'Date' column
X_reg.drop("Date", axis=1, inplace=True)

#Splitting the data again with the updated features
X_train_reg, X_test_reg, y_train_reg, y_test_reg = train_test_split(X_reg, y_reg, test_size=0.2, random_state=42)

#Training the regressor with the updated data
rf_regressor.fit(X_train_reg, y_train_reg)

#Predicting on the test data
y_pred_reg = rf_regressor.predict(X_test_reg)

#Calculating RMSE and R-squared
rmse_updated = mean_squared_error(y_test_reg, y_pred_reg, squared=False)
r2_updated = r2_score(y_test_reg, y_pred_reg)

rmse_updated, r2_updated

KeyError: 'Date'

In [35]:
# Sample input values (you can change these)
input_data = {
    'Total Volume': [850000],
    '4046': [500000],
    '4225': [300000],
    '4770': [50000],  
    'Total Bags': [1000],  
    'Small Bags': [800],  
    'Large Bags': [150],  
    'XLarge Bags': [50],  
    'type': [0],  
    'year': [2016],  
    'region': [1],
    'month': [5],  
    'day': [15]  
}

#Converting input data to dataframe
input_df = pd.DataFrame.from_dict(input_data)

#Using the trained model to predict the average price
predicted_price = rf_regressor.predict(input_df)

print(f"Predicted Average Price: ${predicted_price[0]:.2f}")

AttributeError: 'RandomForestRegressor' object has no attribute 'n_outputs_'